# serilog-sinks-insightops

./: README.md  Serilog.Sinks.InsightOps.sln  appveyor.yml
.github/workflows/: MergeToMain.yml  PullRequest.yml  Release.yml
src/Serilog.Sinks.InsightOps/: InsightOps.cs  InsightOpsSettings.cs  InsightOpsSink.cs  InsightOpsSinkSettings.cs  LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.InsightOps.csproj
tests/Serilog.Sinks.InsightOps.ConsoleTest/: Program.cs  Serilog.Sinks.InsightOps.ConsoleTest.csproj
tests/Serilog.Sinks.InsightOps.ConsoleWithConfigTest/: Program.cs  Serilog.Sinks.InsightOps.ConsoleWithConfigTest.csproj  appsettings.json
