<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Serilog.Sinks.InsightOps</PackageId>
    <Product>Serilog Sinks - Rapid7 InsightOps</Product>
    <Authors>Pure Krome</Authors>
    <Company>World Domination Technologies</Company>
    <Copyright>2019</Copyright>
    <Description>A Serilog sink that writes log events to Rapid 7's InsightOps (https://insight.rapid7.com/).</Description>
    <PackageProjectUrl>https://github.com/PureKrome/serilog-sinks-insightops</PackageProjectUrl>
    <PackageTags>serilog logging rapid7 insightops world-domination unicorn magicalunicorn magical-unicorn</PackageTags>
    <RepositoryUrl>https://github.com/PureKrome/serilog-sinks-insightops</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R7Insight.Core" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
